# spring-boot-ssm-git

./: pom.xml
src/main/java/com/zhuzl/springbootssmgit/: SpringBootSsmGitApplication.java  TestController.java
src/main/java/com/zhuzl/springbootssmgit/controller/: UserController.java
src/main/java/com/zhuzl/springbootssmgit/controller/base/: BaseController.java
src/main/java/com/zhuzl/springbootssmgit/dao/: IUserDao.java
src/main/java/com/zhuzl/springbootssmgit/dao/impl/: UserDaoImpl.java
src/main/java/com/zhuzl/springbootssmgit/datasource/: DbDataSource.java
src/main/java/com/zhuzl/springbootssmgit/pojo/: MUser.java  User.java
src/main/java/com/zhuzl/springbootssmgit/service/: UserService.java
src/main/java/com/zhuzl/springbootssmgit/service/base/: BaseService.java
src/main/java/com/zhuzl/springbootssmgit/utils/: BgyResult.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhuzl/springbootssmgit/: SpringBootSsmGitApplicationTests.java
